spring.application.name=project
spring.datasource.url=jdbc:postgresql://192.168.8.35:5432/bitrix
spring.datasource.username=user887
spring.datasource.password=UBFEWu(0Oii!NXWBueaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=UTC
server.address=0.0.0.0